# myMVC

./: .project  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/tags/: conBr.tag
WebContent/view/: template.jsp
WebContent/view/bb/: alert.jsp  deleteForm.jsp  detail.jsp  insertForm.jsp  list.jsp  modifyForm.jsp  replyForm.jsp
WebContent/view/inc/: top.jsp
src/board/: DeleteForm.java  DeleteReg.java  Detail.java  FileDelete.java  FileDown.java  InsertForm.java  InsertReg.java  List.java  ModifyForm.java  ModifyReg.java  ReplyForm.java  ReplyReg.java
src/controller/: F_Controller.java
src/model/: ActionData.java  BoardDAO.java  BoardVO.java
